[Paths]
vggface2 = ./datasets/vggface2
vggface2_local = ./datasets
affectnet = /home/browatbn/dev/datasets/AffectNet
w300 = /media/browatbn/073dbe00-d671-49dd-9ebc-c794352523ba/datasets/300W
w300_local = /home/browatbn/dev/datasets/W300
wflw = /media/browatbn/073dbe00-d671-49dd-9ebc-c794352523ba/datasets/WFLW
wflw_local = /home/browatbn/dev/datasets/WFLW
aflw = /media/browatbn/073dbe00-d671-49dd-9ebc-c794352523ba/datasets/AFLW
aflw_local = /home/browatbn/dev/datasets/AFLW
ffhq = ./datasets/ffhq #Variables con nuestra base de datos
forense_am=/home/alejandro/Escritorio/5ºDGIIM/Segundo Cuatrimestre/TFG/Material_Informatica/datasets/FORENSE_AM
#forense_am=/home/alejandro/Escritorio/5ºDGIIM/Segundo Cuatrimestre/TFG/Material_Informatica/datasets/FORENSE_AM_TRAIN
#forense_am_test=/home/alejandro/Escritorio/5ºDGIIM/Segundo Cuatrimestre/TFG/Material_Informatica/datasets/FORENSE_AM_TEST
data = ./data
outputs = ./outputs
